<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-carousel">
        <img src="img/longexposurewaterfall1.jpg" alt="waterfall">
        <button id="prev-button"><</button>
        <button class="next" id="next-button">></button>
    </div>
    <script src="script.js"></script>
</body>
</htmasel>